<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<div id="breadcrumb"><a href="http://www.ezgeneralconstruction.net/">Home</a> <a href="http://www.ezgeneralconstruction.net/PA/">Service Area</a> <a href="#">Brookhaven, PA</a></div>
<h1>This is a test</h1>

<p class="aligncenter"><a href="https://en.wikipedia.org/wiki/Aldan,_Pennsylvania">Aldan, PA</a></p>
<p class="aligncenter video-box"><iframe src="http://maps.google.com/maps?q=[Aldan]+[PA]&output=embed" width="650" height="400"></iframe></p>

<br class="clearfix"/>
<p class="aligncenter"><a id="map-site"></a></p>
<p class="aligncenter"><iframe id="google-map"></iframe></p>
<br class="clearfix"/>



<script type="text/javascript" src="generateMap.js">generateMap()</script>

</body>
</html>